<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>




    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=57564" rel="stylesheet">
    

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=57564"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=57564"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=57564"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=57564"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <div class="bar bar-header has-tabs-top bar-balanced">
        <div class="h1 title title-left">Striped Style Tabs</div>
      </div>
      <!-- <div class="tabs-striped tabs-top tabs-background-balanced tabs-color-light">
        <div class="tabs">
          <a class="tab-item active" href="#">
            <i class="icon ion-home"></i>
            Test
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-star"></i>
            Favorites
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-gear-a"></i>
            Settings
          </a>
        </div>
      </div> -->
      
      <ion-tabs class="tabs-striped tabs-top tabs-background-balanced tabs-color-light">

        <ion-tab title="Home" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline">
          <ion-content class="has-header has-tabs">
        <ul class="list">

        <li class="item">
          Battletoads
        </li>
        <li class="item">
          Contra
        </li>
        <li class="item">
          Duck Tales
        </li>
        <li class="item">
          Mega Man
        </li>
        <li class="item">
          Metroid
        </li>
        <li class="item">
          Mike Tyson&apos;s Punch-Out
        </li>
        <li class="item">
          R.C. Pro-Am
        </li>
        <li class="item">
          Spy Hunter
        </li>
        <li class="item">
          Super Mario Bros.
        </li>
        <li class="item">
          The Legend of Zelda
        </li>
        <li class="item">
          Lorem
        </li>
        <li class="item">
          The Legend of Zelda
        </li>
        <li class="item">
          The Legend of Zelda
        </li>
        <li class="item">
          The Legend of Zelda
        </li>
      </ul>
      </ion-content>
        </ion-tab>

        <ion-tab title="About" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline">
          <!-- Tab 2 content -->
        </ion-tab>

        <ion-tab title="Settings" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline">
          <!-- Tab 3 content -->
        </ion-tab>

      </ion-tabs>
    </ion-pane>
  </body>
</html>
